{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClaimsDb": "Server=(localdb)\\mssqllocaldb;Database=ClaimsModule;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Database": {
    "ApplyMigrationsAtStartup": true
  },
  "Storage": {
    "Provider": "LocalFileSystem",
    "ContainerName": "claim-documents",
    "ConnectionString": "",
    "LocalRootPath": "uploads",
    "PublicBaseUrl": "http://localhost:5131"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  }
}
